<!DOCTYPE html>
<html>
<head>
	<title>Milocs Pluskjiemy</title>
	<style type="text/css">
		h1{
			font-size: 25px;
			color: teal;
		}

		p{
			color: salmon;
		}
	</style>
</head>
<body>
<h1><a href="https://www.facebook.com/aya.gf.7906" target="_blank" title="my facebook page">Milocs Pluskjiemy</a></h1>
<p>I'm <b>married</b> to <b>Abdulrahman Mohammed Ouadria</b></p>
<img src="https://media-exp1.licdn.com/dms/image/C4D03AQGTfa3GUB6prQ/profile-displayphoto-shrink_100_100/0/1565364087427?e=1647475200&v=beta&t=EloLlHvBtEKTUDdVRrM_LFhmKH_r6ybyOLfbD_gA37U">
<p><i>Do <b>NOT</b> text me! <b>NOR</b> call me! </i><br>
I am proud of myself.<br>
I am making a difference.<br>
I am happy and grateful.<br>
I am making my time count.<br>
I am honest with myself.<br>
I am good to those I care about.</p>
</body>
</html>